In [53]:
import pandas as pd

In [55]:
# baca data csv menggunakan fungsi pada pandas
data = pd.read_csv('Mall_Customers.csv')

# tampilkan data
data

     CustomerID   Genre  Age  Annual_Income_(k$)  Spending_Score
0             1    Male   19                  15              39
1             2    Male   21                  15              81
2             3  Female   20                  16               6
3             4  Female   23                  16              77
4             5  Female   31                  17              40
..          ...     ...  ...                 ...             ...
195         196  Female   35                 120              79
196         197  Female   45                 126              28
197         198    Male   32                 126              74
198         199    Male   32                 137              18
199         200    Male   30                 137              83

[200 rows x 5 columns]

In [57]:
# Case 2.2
'''
index pada data merupakan data dari 0 hingga 199. Anda diminta untuk mengubah index menjadi angka 
hasil penjumlahan 1000 dengan 'CustomerID'. Misal CustomerID = 9, index menjadi 1009. kemudian 
hapus kolom 'CustomerID'
'''

# membuat list data customer berdasarkan kolom customer ID
id_customer = data['CustomerID'].values + 1000

# ganti index menjadi list customer yang telah dibuat
data.index = id_customer

# tampilkan data
data

      CustomerID   Genre  Age  Annual_Income_(k$)  Spending_Score
1001           1    Male   19                  15              39
1002           2    Male   21                  15              81
1003           3  Female   20                  16               6
1004           4  Female   23                  16              77
1005           5  Female   31                  17              40
...          ...     ...  ...                 ...             ...
1196         196  Female   35                 120              79
1197         197  Female   45                 126              28
1198         198    Male   32                 126              74
1199         199    Male   32                 137              18
1200         200    Male   30                 137              83

[200 rows x 5 columns]

In [59]:
# hapus kolom customer ID
data1 = data.drop('CustomerID', axis=1)

# tampilkan data
data1

       Genre  Age  Annual_Income_(k$)  Spending_Score
1001    Male   19                  15              39
1002    Male   21                  15              81
1003  Female   20                  16               6
1004  Female   23                  16              77
1005  Female   31                  17              40
...      ...  ...                 ...             ...
1196  Female   35                 120              79
1197  Female   45                 126              28
1198    Male   32                 126              74
1199    Male   32                 137              18
1200    Male   30                 137              83

[200 rows x 4 columns]

In [61]:
# case 2.3
'''
customer 1098 dan 1099 tidak lagi menjadi pelanggan mall tsb.
Anda diminta untuk menghapus data index 1098 dan 1099.
'''

# hapus baris dengan index 1098 dan 1099
data2 = data1.drop([1098, 1099], axis = 0)

# menampilkan data2
data2

       Genre  Age  Annual_Income_(k$)  Spending_Score
1001    Male   19                  15              39
1002    Male   21                  15              81
1003  Female   20                  16               6
1004  Female   23                  16              77
1005  Female   31                  17              40
...      ...  ...                 ...             ...
1196  Female   35                 120              79
1197  Female   45                 126              28
1198    Male   32                 126              74
1199    Male   32                 137              18
1200    Male   30                 137              83

[198 rows x 4 columns]

In [63]:
# case 2.4
'''
Ada data baru pada data customer.
Anda harus menambhakan data baru berikut.
'''

# membuat dataframe dari data
new_row = pd.DataFrame({
    'Genre': 'Male',
    'Age': 22,
    'Annual_Income_(k$)': 20,
    'Spending_Score': 83},
    index = [1201])

# tampilkan data baru
new_row

     Genre  Age  Annual_Income_(k$)  Spending_Score
1201  Male   22                  20              83

In [65]:
# menambahkan data baru ke data yang telah dibuat sebelumnya
data3 = data2._append(new_row)

# menampilkan data3
data3

       Genre  Age  Annual_Income_(k$)  Spending_Score
1001    Male   19                  15              39
1002    Male   21                  15              81
1003  Female   20                  16               6
1004  Female   23                  16              77
1005  Female   31                  17              40
...      ...  ...                 ...             ...
1197  Female   45                 126              28
1198    Male   32                 126              74
1199    Male   32                 137              18
1200    Male   30                 137              83
1201    Male   22                  20              83

[199 rows x 4 columns]

In [67]:
data3.dtypes

Genre                 object
Age                    int64
Annual_Income_(k$)     int64
Spending_Score         int64
dtype: object

In [69]:
# case 2.5
'''
data income dan score kedepanya berpontensi berisi data float.
ubah data menjadi float
'''
# casting kolom Annual_Income_(k$)
data4 = data3.copy()

data4['Annual_Income_(k$)'] = data4['Annual_Income_(k$)'].astype(float)

# casting kolom Spending_Score
data4['Spending_Score'] = data4['Spending_Score'].astype(float)

# tampilkan type data tiap kolom
data4.dtypes

Genre                  object
Age                     int64
Annual_Income_(k$)    float64
Spending_Score        float64
dtype: object

In [81]:
# Exercise
## no 1
'''
ubah masing-masing header sesuai data berikut:
Genre = JenisKelamin
Age = Umur
Annual_Income_(k$) = Pendapatan
Spending_Score = Skor
'''

# buat dictionary nama header lama dan baru
new_header = {
    'Genre': 'JenisKelamin',
    'Age': 'Umur',
    'Annual_Income_(k$)': 'Pendapatan',
    'Spending_Score': 'Skor'
}

# ganti nama kolom menggunakan fungsi rename
data4.rename(columns= new_header, inplace=True)

# tampilkan data
data4

     JenisKelamin  Umur  Pendapatan  Skor
1001         Male    19        15.0  39.0
1002         Male    21        15.0  81.0
1003       Female    20        16.0   6.0
1004       Female    23        16.0  77.0
1005       Female    31        17.0  40.0
...           ...   ...         ...   ...
1197       Female    45       126.0  28.0
1198         Male    32       126.0  74.0
1199         Male    32       137.0  18.0
1200         Male    30       137.0  83.0
1201         Male    22        20.0  83.0

[199 rows x 4 columns]

In [85]:
# no 3
## ubah umur data index 1200 menjadi 31 dan update data index 1002 menjadi male, 22, 20, 83

# ubah umur data index 1200 dan 1002
# ubah umur index 1200
data5 = data4.copy()

data5.loc[[1200],['Umur']] = 31

# ubah data index 1002
data5.loc[[1002]] = ['Male', 22, 20, 83]
data5

     JenisKelamin  Umur  Pendapatan  Skor
1001         Male    19        15.0  39.0
1002         Male    22        20.0  83.0
1003       Female    20        16.0   6.0
1004       Female    23        16.0  77.0
1005       Female    31        17.0  40.0
...           ...   ...         ...   ...
1197       Female    45       126.0  28.0
1198         Male    32       126.0  74.0
1199         Male    32       137.0  18.0
1200         Male    31       137.0  83.0
1201         Male    22        20.0  83.0

[199 rows x 4 columns]

In [87]:
# no 4. Export data menjadi file excel
# export menggunakan fungsi to_excel()
data5.to_excel('Data_Pelanggan.xlsx')